# SeekerDungeon

./: .gitignore  AGENTS.md  README.md
Assets/: ItemRegistry.asset  URP2d.asset  URP2d_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Animations/: HitSplat.controller  Pinch.controller  Swipe.controller  deadchest.anim  hitsplat.anim  idlechest.anim  idleskeleton.anim  mismatched_armored_skeleton_0.controller  moving_tongue_animation_frame_0.controller  pilsner.anim  removesplat.anim  uipinch.anim  uiswipe.anim
Assets/Audio/: AudioCatalog.asset
Assets/Editor/: AndroidBuilder.cs  CharacterSpriteProcessor.cs
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Prefabs/: AppBoostrap.prefab  Particle System Dust.prefab  [WalletController].prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: GameScene.unity  Loading.unity  MenuScene.unity  Preload.unity  TestProgram.unity
Assets/Scripts/: SceneLoadController.cs
Assets/Sprites/: selectors_0.asset  selectors_1.asset
Assets/UI Toolkit/: PanelSettings.asset
Docs/: architecture-recommendations.md  current-game-state-and-logic.md  do-before-publish.md  entrance-extraction-implementation.md  extraction-score-telemetry.md  future-improvements.md  howtoadb.md  locked-doors-implementation.md  loot-balance-tuning.md  mainnet-wallet-and-deploy.md  mwa-multi-signer-tx-bug.md  next-session-todo.md  seeker-id-unity-implementation.md  session-summary-2026-02-08.md  shared-devnet-rollout-checklist.md  todo.md  tx-simulation-findings.md  wsl-solana-commands.md
Docs/2026-02-22/: firebase-app-distribution.md
Docs/2026-02-23/: gameplay-writeup.md  technical-writeup.md
Docs/archive/: current-game-state-and-logic.md  gameplay-overview.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
scripts/: generate-unity-client.ps1
scripts/android/: build-and-run.ps1  capture-session-logs.ps1
seeker-id-api/: .env.example  README.md  package.json  tsconfig.json
seeker-id-api/src/: cache.ts  config.ts  feed.ts  resolver.ts  server.ts
solana-program/: .env.example  .gitignore  .tmp-skr-control-check.mjs  .tmp-skr-onchain-probe.mjs  .tmp-skr-reverse-scan.mjs  .tmp-sol-control.mjs  .tmp-tldh-probe.mjs  .tmp-verify-asynkimo-accounts.mjs  .tmp-verify-asynkimo-tx.mjs  .tmp-wallet-domain-resolvers.mjs  .tmp-wallet-skr-probe.mjs  AI_HANDOFF.md  Anchor.toml  Cargo.toml  README.md  codama.json  devnet-config.json  package.json  tsconfig.json
solana-program/tests/: chaindepth.ts
(+248 files in other folders)
