PORT=3000
MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
HELIUS_API_KEY=
# Recommended for reliability: set MAINNET_RPC_URL to your Helius RPC URL
# https://mainnet.helius-rpc.com/?api-key=<HELIUS_API_KEY>
CACHE_TTL_SECONDS=86400
NEGATIVE_CACHE_TTL_SECONDS=21600
MAX_SIGNATURE_SCAN=120
MAX_TRANSACTIONS_PER_LOOKUP=120
REQUEST_TIMEOUT_MS=5000
LOG_DEBUG=false
