/* Root Container */
.root-container {
    flex-grow: 1;
    padding: 10px;
    background-color: rgba(30, 30, 30, 0.95);
}

/* Header */
.header {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 5px;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.status {
    font-size: 12px;
    color: rgb(180, 180, 180);
}

/* Sections */
.section {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.5);
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 100, 100, 0.5);
}

/* Info Labels */
.info-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin: 2px 0;
}

.info-label.center {
    -unity-text-align: middle-center;
}

.info-box {
    padding: 8px;
    background-color: rgba(20, 20, 20, 0.5);
    border-radius: 3px;
    margin-bottom: 8px;
}

/* Buttons */
.button {
    padding: 8px 15px;
    margin: 3px;
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: bold;
}

.button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(120, 120, 120);
}

.button:active {
    background-color: rgb(50, 50, 50);
}

.button:disabled {
    background-color: rgb(40, 40, 40);
    color: rgb(100, 100, 100);
    border-color: rgb(50, 50, 50);
}

.button.primary {
    background-color: rgb(40, 100, 180);
    border-color: rgb(60, 130, 200);
}

.button.primary:hover {
    background-color: rgb(50, 120, 200);
}

.button.danger {
    background-color: rgb(150, 50, 50);
    border-color: rgb(180, 70, 70);
}

.button.danger:hover {
    background-color: rgb(180, 60, 60);
}

.button.small {
    padding: 5px 10px;
    font-size: 11px;
}

.button.direction {
    min-width: 80px;
    padding: 10px 15px;
}

/* Button Rows */
.button-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
}

/* Direction Grid */
.direction-grid {
    align-items: center;
    margin: 10px 0;
}

.direction-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.spacer {
    width: 80px;
    margin: 3px;
}

.center-indicator {
    width: 60px;
    height: 60px;
    margin: 3px;
    background-color: rgba(60, 120, 180, 0.3);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(60, 120, 180);
    justify-content: center;
    align-items: center;
}

.position-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(100, 180, 255);
}

/* Walls Grid */
.walls-grid {
    margin: 5px 0;
}

.wall-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin: 2px 0;
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 3px;
}

.wall-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    min-width: 120px;
}

/* Wall State Colors */
.wall-solid {
    color: rgb(180, 80, 80);
}

.wall-rubble {
    color: rgb(200, 180, 80);
}

.wall-open {
    color: rgb(80, 180, 80);
}

/* Chest Info */
.chest-info {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    margin-top: 8px;
    background-color: rgba(100, 80, 40, 0.3);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(150, 120, 60, 0.5);
}

/* Log Section */
.log-scroll {
    height: 100px;
    background-color: rgba(10, 10, 10, 0.8);
    border-radius: 3px;
    padding: 5px;
}

.log-text {
    font-size: 10px;
    color: rgb(150, 150, 150);
    white-space: normal;
}
