<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Solana/UI/LGGameHudUI.uss?fileID=7433441132597879392&amp;guid=5495a4b8c48660c45be290fcccd24b9a&amp;type=3#LGGameHudUI"/>
    <ui:VisualElement name="game-hud-root" picking-mode="Ignore" class="game-hud-root" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-Bold.ttf?fileID=12800000&amp;guid=540b7a85944effe4fb9eb3de0c29d37a&amp;type=3#OpenSans-Bold&quot;);">
        <ui:VisualElement name="hud-top-left-actions" class="hud-top-left-actions">
            <ui:Button name="hud-btn-back" text="Back" class="hud-back-button" style="height: 81px; width: 176px; -unity-text-align: lower-center; text-shadow: 4px 4px 0 rgb(0, 0, 0); color: rgb(255, 252, 215); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-top-right-actions" class="top-right-actions">
            <ui:VisualElement name="wallet-pill-stack" class="wallet-pill-stack">
                <ui:VisualElement name="wallet-sol-pill" class="wallet-pill" style="background-image: url(&quot;project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-5465383454656379642&amp;guid=bba72545d6bcacf4a9f10aaed00c848b&amp;type=3#pill_shaped_ui_elements (1) (1)_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label name="wallet-sol-balance-label" text="--" class="wallet-pill-value" style="right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="wallet-skr-pill" class="wallet-pill" style="background-image: url(&quot;project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-1561673211399531395&amp;guid=bba72545d6bcacf4a9f10aaed00c848b&amp;type=3#pill_shaped_ui_elements (1) (1)_1&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label name="wallet-skr-balance-label" text="--" class="wallet-pill-value" style="right: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="wallet-network-label" text="DEVNET" class="wallet-network-label"/>
            <ui:VisualElement name="tx-indicator" class="tx-indicator" style="display: none;">
                <ui:VisualElement name="tx-indicator-success" class="tx-indicator-success"/>
                <ui:VisualElement name="tx-indicator-ring" class="tx-indicator-ring"/>
                <ui:VisualElement name="tx-indicator-logo" class="tx-indicator-logo"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-debug-block" class="hud-debug-block">
            <ui:Label name="hud-job-info" text="job:none" class="hud-debug-label"/>
            <ui:Label name="hud-status" text="" class="hud-debug-status"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-inventory-bar" class="hud-inventory-bar" style="opacity: 1; color: rgb(27, 27, 27); background-color: rgba(7, 9, 13, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51);">
            <ui:Button name="hud-btn-bag" text="" class="hud-inventory-button"/>
            <ui:VisualElement name="hud-inventory-slots" class="hud-inventory-slots"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-item-tooltip" class="hud-item-tooltip" style="display: none;">
            <ui:Label name="hud-item-tooltip-name" text="Item Name" class="hud-item-tooltip-name"/>
            <ui:Label name="hud-item-tooltip-damage" text="Damage: -" class="hud-item-tooltip-stat"/>
            <ui:Label name="hud-item-tooltip-value" text="Value: -" class="hud-item-tooltip-stat"/>
            <ui:Button name="hud-item-tooltip-equip" text="Equip" class="hud-item-tooltip-equip"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-center-toast" picking-mode="Ignore" class="hud-center-toast" style="display: none; opacity: 0;">
            <ui:Label name="hud-center-toast-label" text="" class="hud-center-toast-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="exit-confirm-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="exit-confirm-card" class="hud-modal-card">
                <ui:Button name="btn-exit-confirm-close" text="X" class="hud-modal-close-button"/>
                <ui:Label name="exit-confirm-title" text="END RUN?" class="hud-modal-title"/>
                <ui:Label name="exit-confirm-message" text="End your run and cash in your items for points?" class="hud-modal-message"/>
                <ui:VisualElement name="exit-confirm-actions" class="hud-modal-action-row">
                    <ui:Button name="btn-exit-confirm-leave" text="End Run and Cash In" class="hud-modal-button hud-modal-button-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
