<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Solana/UI/LGGameHudUI.uss?fileID=7433441132597879392&amp;guid=5495a4b8c48660c45be290fcccd24b9a&amp;type=3#LGGameHudUI"/>
    <ui:VisualElement name="game-hud-root" picking-mode="Ignore" class="game-hud-root" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-Bold.ttf?fileID=12800000&amp;guid=540b7a85944effe4fb9eb3de0c29d37a&amp;type=3#OpenSans-Bold&quot;);">
        <ui:VisualElement name="hud-top-left-actions" class="hud-top-left-actions">
            <ui:Button name="hud-btn-back" text="Back" class="hud-back-button" style="height: 81px; width: 176px; -unity-text-align: lower-center; text-shadow: 4px 4px 0 rgb(0, 0, 0); color: rgb(255, 252, 215); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-top-center" picking-mode="Ignore" class="hud-top-center">
            <ui:VisualElement name="hud-player-health" class="hud-player-health" style="margin-right: 109px; margin-top: 16px;">
                <ui:VisualElement name="hud-player-health-fill" class="hud-player-health-fill"/>
                <ui:Label name="hud-player-health-label" text="--/--" class="hud-player-health-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-top-right-actions" class="top-right-actions">
            <ui:VisualElement name="wallet-pill-stack" class="wallet-pill-stack">
                <ui:VisualElement name="wallet-sol-pill" class="wallet-pill" style="background-image: url(&quot;project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-5465383454656379642&amp;guid=bba72545d6bcacf4a9f10aaed00c848b&amp;type=3#pill_shaped_ui_elements (1) (1)_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label name="wallet-sol-balance-label" text="--" class="wallet-pill-value" style="right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="wallet-skr-pill" class="wallet-pill" style="background-image: url(&quot;project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-1561673211399531395&amp;guid=bba72545d6bcacf4a9f10aaed00c848b&amp;type=3#pill_shaped_ui_elements (1) (1)_1&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label name="wallet-skr-balance-label" text="--" class="wallet-pill-value" style="right: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="wallet-network-label" text="DEVNET" class="wallet-network-label"/>
            <ui:Button name="btn-duel-inbox" text="Duels" class="hud-duel-inbox-button" style="font-size: 41px; min-width: 224px; height: 86px; background-image: url(&quot;project://database/Assets/Sprites/small%20horizontal%20button.png?fileID=2800000&amp;guid=c9c2b6571dcc07e44a7cbb45e4ed410e&amp;type=3#small horizontal button&quot;); -unity-text-outline-width: 2px; text-shadow: 4px 4px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(58, 43, 15, 0); margin-top: 17px;"/>
            <ui:Label name="duel-inbox-count" text="" class="hud-duel-inbox-count" style="display: none;"/>
            <ui:Button name="btn-duel-incoming-cta" text="" class="hud-duel-incoming-cta-button" style="display: none;"/>
            <ui:VisualElement name="tx-indicator" class="tx-indicator" style="display: none;">
                <ui:VisualElement name="tx-indicator-success" class="tx-indicator-success"/>
                <ui:VisualElement name="tx-indicator-ring" class="tx-indicator-ring"/>
                <ui:VisualElement name="tx-indicator-logo" class="tx-indicator-logo"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-debug-block" class="hud-debug-block" style="bottom: 242px; left: 328px; right: auto; -unity-transform-origin: center center; translate: -50% 0; top: auto; width: 555px;">
            <ui:Label name="hud-job-info" text="job:none" class="hud-debug-label"/>
            <ui:Label name="hud-status" text="" class="hud-debug-status"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-inventory-bar" class="hud-inventory-bar" style="opacity: 1; color: rgb(27, 27, 27); background-color: rgba(7, 9, 13, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51);">
            <ui:Button name="hud-btn-bag" text="" class="hud-inventory-button"/>
            <ui:VisualElement name="hud-inventory-slots" class="hud-inventory-slots"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-item-tooltip" class="hud-item-tooltip" style="display: none;">
            <ui:Label name="hud-item-tooltip-name" text="Item Name" class="hud-item-tooltip-name"/>
            <ui:Label name="hud-item-tooltip-damage" text="Damage: -" class="hud-item-tooltip-stat"/>
            <ui:Label name="hud-item-tooltip-value" text="Value: -" class="hud-item-tooltip-stat"/>
            <ui:Button name="hud-item-tooltip-equip" text="Equip" class="hud-item-tooltip-equip"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud-center-toast" picking-mode="Ignore" class="hud-center-toast" style="display: none; opacity: 0;">
            <ui:Label name="hud-center-toast-label" text="" class="hud-center-toast-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="exit-confirm-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="exit-confirm-card" class="hud-modal-card">
                <ui:Button name="btn-exit-confirm-close" text="X" class="hud-modal-close-button"/>
                <ui:Label name="exit-confirm-title" text="END RUN?" class="hud-modal-title"/>
                <ui:Label name="exit-confirm-message" text="End your run and cash in your items for points?" class="hud-modal-message"/>
                <ui:VisualElement name="exit-confirm-actions" class="hud-modal-action-row">
                    <ui:Button name="btn-exit-confirm-leave" text="End Run and Cash In" class="hud-modal-button hud-modal-button-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="session-fee-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="session-fee-card" class="hud-modal-card hud-session-fee-card">
                <ui:Button name="btn-session-fee-close" text="X" class="hud-modal-close-button"/>
                <ui:VisualElement name="session-fee-gem" class="hud-session-fee-gem"/>
                <ui:Label name="session-fee-title" text="SESSION LOW BALANCE" class="hud-modal-title"/>
                <ui:Label name="session-fee-message" text="Your session wallet is low on SOL for transaction fees. Top up session funding to continue smooth gameplay." class="hud-modal-message"/>
                <ui:Label name="session-fee-needed" text="" class="hud-session-fee-needed"/>
                <ui:Label name="session-fee-balance-sol" text="Session SOL: --" class="hud-session-fee-balance"/>
                <ui:Label name="session-fee-balance-skr" text="Session SKR: --" class="hud-session-fee-balance"/>
                <ui:VisualElement name="session-fee-sol-group" class="hud-session-fee-group">
                    <ui:Label name="session-fee-sol-label" text="SOL Top Up" class="hud-session-fee-group-label"/>
                    <ui:VisualElement name="session-fee-sol-row" class="hud-session-fee-option-row">
                        <ui:Button name="btn-session-sol-0" text="0" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-sol-005" text="0.05" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-sol-01" text="0.1" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-sol-05" text="0.5" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-sol-1" text="1" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-sol-custom" text="X" class="hud-session-fee-option-btn"/>
                        <ui:TextField name="session-sol-custom-input" value="" class="hud-session-fee-custom-input"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="session-fee-skr-group" class="hud-session-fee-group">
                    <ui:Label name="session-fee-skr-label" text="SKR Top Up" class="hud-session-fee-group-label"/>
                    <ui:VisualElement name="session-fee-skr-row" class="hud-session-fee-option-row">
                        <ui:Button name="btn-session-skr-0" text="0" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-skr-1" text="1" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-skr-5" text="5" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-skr-20" text="20" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-skr-50" text="50" class="hud-session-fee-option-btn"/>
                        <ui:Button name="btn-session-skr-custom" text="X" class="hud-session-fee-option-btn"/>
                        <ui:TextField name="session-skr-custom-input" value="" class="hud-session-fee-custom-input"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="session-fee-actions" class="hud-modal-action-row">
                    <ui:Button name="btn-session-fee-topup" text="Fund Session" class="hud-modal-button hud-modal-button-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="duel-challenge-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="duel-challenge-card" class="hud-modal-card hud-duel-card">
                <ui:Button name="btn-duel-challenge-cancel" text="X" class="hud-modal-close-button"/>
                <ui:VisualElement name="duel-challenge-icon" class="hud-duel-icon" style="background-image: url(&quot;project://database/Assets/Sprites/crossed_daggers_with_skull.png?fileID=2800000&amp;guid=0fdc956728714ae4d8c2f49c72865c3d&amp;type=3#crossed_daggers_with_skull&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 154px; -unity-background-scale-mode: scale-to-fit; height: 140px;"/>
                <ui:Label name="duel-challenge-title" text="DUEL" class="hud-modal-title"/>
                <ui:Label name="duel-challenge-subtitle" text="Challenge Player" class="hud-modal-message"/>
                <ui:VisualElement name="duel-stake-row" class="hud-session-fee-option-row">
                    <ui:Button name="btn-duel-stake-1" text="1 SKR" class="hud-session-fee-option-btn"/>
                    <ui:Button name="btn-duel-stake-5" text="5 SKR" class="hud-session-fee-option-btn"/>
                    <ui:Button name="btn-duel-stake-20" text="20 SKR" class="hud-session-fee-option-btn"/>
                    <ui:Button name="btn-duel-stake-50" text="50 SKR" class="hud-session-fee-option-btn"/>
                </ui:VisualElement>
                <ui:VisualElement name="duel-challenge-breakdown" class="hud-duel-breakdown" style="margin-top: 33px; margin-bottom: 37px;">
                    <ui:VisualElement class="hud-duel-breakdown-row">
                        <ui:Label text="Your stake:" class="hud-duel-breakdown-key"/>
                        <ui:Label name="duel-breakdown-stake" text="0 SKR" class="hud-duel-breakdown-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="hud-duel-breakdown-row">
                        <ui:Label text="Dungeon tax (2%):" class="hud-duel-breakdown-key"/>
                        <ui:Label name="duel-breakdown-tax" text="0 SKR" class="hud-duel-breakdown-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="hud-duel-breakdown-row">
                        <ui:Label text="Winner receives:" class="hud-duel-breakdown-key"/>
                        <ui:Label name="duel-breakdown-winner" text="0 SKR" class="hud-duel-breakdown-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="duel-challenge-fee-line" text="Draw refunds both players." class="hud-duel-fee-line" style="font-size: 23px;"/>
                <ui:VisualElement name="duel-challenge-actions" class="hud-modal-action-row" style="margin-bottom: 32px;">
                    <ui:Button name="btn-duel-challenge-confirm" text="Send Duel Request" class="hud-modal-button hud-modal-button-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="duel-submit-confirm-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="duel-submit-confirm-card" class="hud-modal-card hud-duel-submit-confirm-card">
                <ui:Button name="btn-duel-submit-confirm-close" text="X" class="hud-modal-close-button"/>
                <ui:Label name="duel-submit-confirm-title" text="CONFIRM DUEL" class="hud-modal-title"/>
                <ui:Label name="duel-submit-confirm-message" text="" class="hud-modal-message"/>
                <ui:VisualElement name="duel-submit-confirm-actions" class="hud-modal-action-row hud-modal-action-row-horizontal">
                    <ui:Button name="btn-duel-submit-cancel" text="Cancel" class="hud-modal-button"/>
                    <ui:Button name="btn-duel-submit-confirm" text="Confirm Stake" class="hud-modal-button hud-modal-button-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="duel-inbox-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="duel-inbox-card" class="hud-modal-card hud-duel-inbox-card">
                <ui:Button name="btn-duel-inbox-close" text="X" class="hud-modal-close-button"/>
                <ui:Label name="duel-inbox-title" text="DUEL INBOX" class="hud-modal-title"/>
                <ui:VisualElement name="duel-inbox-content" class="hud-duel-inbox-content">
                    <ui:ScrollView name="duel-inbox-list" class="hud-duel-inbox-list"/>
                    <ui:VisualElement name="duel-inbox-detail" class="hud-duel-inbox-detail">
                        <ui:VisualElement name="duel-inbox-detail-header" class="hud-duel-inbox-detail-header">
                            <ui:Label name="duel-inbox-detail-title" text="DUELS" class="hud-session-fee-group-label hud-duel-inbox-detail-title"/>
                            <ui:VisualElement name="duel-inbox-detail-expiry-radial" class="hud-duel-expiry-radial-large" style="display: none;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="duel-inbox-detail-pill-row" class="hud-duel-pill-row">
                            <ui:Label name="duel-inbox-detail-status-pill" text="NO REQUEST" class="hud-duel-pill hud-duel-pill-neutral"/>
                            <ui:Label name="duel-inbox-detail-result-pill" text="" class="hud-duel-pill hud-duel-pill-hidden"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="duel-inbox-detail-stat-grid" class="hud-duel-stat-grid">
                            <ui:VisualElement class="hud-duel-stat-card">
                                <ui:Label text="PLAYER" class="hud-duel-stat-key"/>
                                <ui:Label name="duel-inbox-detail-player-value" text="-" class="hud-duel-stat-value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hud-duel-stat-card">
                                <ui:Label text="YOUR STAKE" class="hud-duel-stat-key"/>
                                <ui:Label name="duel-inbox-detail-stake-value" text="- SKR" class="hud-duel-stat-value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hud-duel-stat-card">
                                <ui:Label text="WINNER RECEIVES" class="hud-duel-stat-key"/>
                                <ui:Label name="duel-inbox-detail-winner-value" text="- SKR" class="hud-duel-stat-value"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label name="duel-inbox-detail-fee" text="" class="hud-duel-disclaimer"/>
                        <ui:VisualElement name="duel-inbox-actions" class="hud-modal-action-row">
                            <ui:Button name="btn-duel-inbox-accept" text="Accept" class="hud-modal-button hud-modal-button-primary"/>
                            <ui:Button name="btn-duel-inbox-decline" text="Decline" class="hud-modal-button"/>
                            <ui:Button name="btn-duel-inbox-claim-expired" text="Claim Expired" class="hud-modal-button hud-modal-button-secondary-small"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="duel-result-overlay" class="hud-modal-overlay" style="display: none;">
            <ui:VisualElement name="duel-result-card" class="hud-modal-card hud-duel-result-card">
                <ui:Label name="duel-result-title" text="DUEL RESULT" class="hud-modal-title"/>
                <ui:Label name="duel-result-message" text="" class="hud-modal-message"/>
                <ui:VisualElement name="duel-result-actions" class="hud-modal-action-row">
                    <ui:Button name="btn-duel-result-dismiss" text="Dismiss" class="hud-modal-button hud-modal-button-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
