.game-hud-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.hud-top-left-actions {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 20;
}

.hud-back-button {
    width: 176px;
    min-width: 176px;
    max-width: 176px;
    height: 102px;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(245, 250, 255);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/smal button.png?fileID=2144307803584910330&guid=87f39fcdcbc733043b4c2b47654fff69&type=3#smal button_0");
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-bottom: 26px;
    white-space: nowrap;
    -unity-text-align: middle-center;
}

.hud-back-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.hud-top-center {
    position: absolute;
    top: 22px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: flex-start;
}

.hud-player-health {
    position: relative;
    width: 460px;
    max-width: 58%;
    min-width: 280px;
    height: 54px;
    background-color: rgba(62, 8, 8, 0.9);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 186, 186, 0.88);
    border-right-color: rgba(255, 186, 186, 0.88);
    border-bottom-color: rgba(88, 10, 10, 0.95);
    border-left-color: rgba(255, 186, 186, 0.88);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.hud-player-health-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(223, 34, 34, 0.95);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.hud-player-health-label {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 243, 236);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.78);
    -unity-text-align: middle-center;
    letter-spacing: 0.6px;
}

.top-right-actions {
    position: absolute;
    top: 24px;
    right: 24px;
    flex-direction: column;
    align-items: flex-end;
}

.wallet-network-label {
    align-self: flex-end;
    margin-right: 6px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(223, 236, 255);
    background-color: rgba(13, 26, 48, 0.78);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(154, 180, 220, 0.5);
    border-right-color: rgba(154, 180, 220, 0.5);
    border-bottom-color: rgba(98, 124, 164, 0.4);
    border-left-color: rgba(154, 180, 220, 0.5);
}

.wallet-pill-stack {
    margin-top: 4px;
    margin-right: 0;
    align-items: stretch;
    align-self: flex-end;
}

.wallet-pill {
    min-width: 290px;
    min-height: 92px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 14px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(12, 20, 34, 0);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet-pill-value {
    margin-left: 10px;
    color: rgb(255, 248, 218);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    right: 26px;
    align-self: center;
    padding-right: 44px;
    padding-bottom: 9px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.hud-debug-block {
    position: absolute;
    top: 24px;
    left: 240px;
    min-width: 360px;
    max-width: 680px;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(10, 12, 16, 0.62);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(120, 130, 150, 0.5);
}

.hud-debug-label {
    font-size: 18px;
    color: rgb(193, 211, 234);
    -unity-font-style: normal;
}

.hud-debug-status {
    margin-top: 2px;
    font-size: 16px;
    color: rgb(149, 168, 194);
    -unity-font-style: normal;
}

.hud-inventory-bar {
    position: absolute;
    bottom: 2.2%;
    left: 4%;
    right: 4%;
    height: 156px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    background-color: rgba(7, 9, 13, 0.78);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(164, 173, 194, 0.7);
    border-left-color: rgba(150, 158, 182, 0.7);
    border-right-color: rgba(48, 53, 69, 0.8);
    border-bottom-color: rgba(40, 46, 62, 0.8);
}

.hud-inventory-button {
    width: 120px;
    height: 120px;
    margin-right: 14px;
    min-width: 120px;
    min-height: 120px;
    background-image: url("project://database/Assets/Sprites/dungeon_inventory_bag.png?fileID=21300000&guid=8cda404117c82284da66f66a9e19b250&type=3#dungeon_inventory_bag_0");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    padding: 0;
}

.hud-inventory-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.hud-inventory-slots {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.hud-inventory-slot {
    width: 118px;
    min-width: 118px;
    max-width: 118px;
    height: 118px;
    min-height: 118px;
    max-height: 118px;
    margin-left: 7px;
    margin-right: 7px;
    flex-shrink: 0;
    background-color: rgba(30, 30, 40, 0.85);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(100, 110, 130, 0.6);
    justify-content: center;
    align-items: center;
}

.hud-inventory-slot-equipped {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(255, 227, 141, 0.98);
    border-right-color: rgba(255, 227, 141, 0.98);
    border-bottom-color: rgba(176, 120, 40, 0.95);
    border-left-color: rgba(255, 227, 141, 0.98);
}

.hud-inventory-slot-equipped .hud-inventory-slot-glow {
    opacity: 0.78;
}

.hud-inventory-slot-glow {
    position: absolute;
    left: -8px;
    right: -8px;
    top: -8px;
    bottom: -8px;
    opacity: 0.56;
    -unity-background-scale-mode: scale-to-fit;
    pointer-events: none;
}

.hud-inventory-slot-icon {
    width: 78px;
    height: 78px;
}

.hud-inventory-slot-count {
    position: absolute;
    bottom: 4px;
    right: 6px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.hud-item-tooltip {
    position: absolute;
    min-width: 280px;
    max-width: 340px;
    padding: 13px;
    background-color: rgba(7, 12, 22, 0.96);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(146, 166, 198, 0.8);
    border-right-color: rgba(146, 166, 198, 0.8);
    border-bottom-color: rgba(66, 83, 111, 0.85);
    border-left-color: rgba(146, 166, 198, 0.8);
    z-index: 60;
}

.hud-item-tooltip-name {
    font-size: 25px;
    color: rgb(255, 236, 172);
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.72);
}

.hud-item-tooltip-stat {
    font-size: 18px;
    color: rgb(215, 226, 245);
    margin-bottom: 2px;
}

.hud-item-tooltip-equip {
    margin-top: 10px;
    min-height: 64px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 244, 206);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/woodbutton.png?fileID=-1054417240516975492&guid=9c4733cd9cac21c4983a769677ba617d&type=3#woodbutton_0");
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-bottom: 4px;
}

.hud-item-tooltip-equip:disabled {
    opacity: 0.45;
}

.hud-center-toast {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    align-items: center;
    justify-content: center;
    z-index: 90;
    opacity: 0;
}

.hud-center-toast-label {
    min-width: 420px;
    max-width: 92%;
    min-height: 120px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 16px;
    padding-bottom: 18px;
    -unity-text-align: middle-center;
    white-space: normal;
    font-size: 44px;
    -unity-font-style: bold;
    color: rgb(255, 240, 199);
    background-color: rgba(20, 10, 8, 0.88);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 219, 140, 0.9);
    border-right-color: rgba(255, 219, 140, 0.9);
    border-bottom-color: rgba(152, 86, 43, 0.92);
    border-left-color: rgba(255, 219, 140, 0.9);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}

.hud-modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 10, 16, 0.54);
}

.hud-modal-card {
    width: 86%;
    max-width: 760px;
    min-width: 320px;
    padding-top: 52px;
    padding-right: 26px;
    padding-bottom: 44px;
    padding-left: 26px;
    align-items: center;
    background-color: rgba(15, 22, 35, 0.72);
    background-image: url("project://database/Assets/Sprites/squire_ui_modal.png?fileID=-4845399846067421652&guid=66045a6caca1a264f8bd1a0ef307c99f&type=3#squire_ui_modal_0");
    -unity-background-scale-mode: sliced;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: relative;
}

.hud-modal-close-button {
    position: absolute;
    top: 10px;
    right: 8px;
    width: 92px;
    height: 92px;
    min-width: 92px;
    min-height: 92px;
    font-size: 44px;
    -unity-font-style: bold;
    color: rgb(232, 239, 252);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

.hud-modal-title {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(255, 229, 140);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(54, 38, 0, 0.95);
    margin-bottom: 12px;
}

.hud-modal-message {
    font-size: 32px;
    -unity-font: url("project://database/Assets/OpenSans-Regular.ttf?fileID=12800000&guid=ee6ccd83bdd903d49a629979dd198946&type=3#OpenSans-Regular");
    -unity-font-definition: none;
    -unity-font-style: normal;
    color: rgb(235, 242, 255);
    -unity-text-align: upper-center;
    white-space: normal;
    padding-left: 18px;
    padding-right: 18px;
    width: 100%;
    max-width: 640px;
    margin-bottom: 18px;
}

.hud-modal-action-row {
    width: 92%;
    max-width: 680px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
}

.hud-modal-action-row-horizontal {
    flex-direction: row;
    column-gap: 14px;
}

.hud-modal-action-row-horizontal > .hud-modal-button {
    width: 48%;
    min-width: 220px;
    max-width: 320px;
}

.hud-modal-button {
    width: 520px;
    max-width: 100%;
    min-width: 440px;
    min-height: 112px;
    height: 112px;
    font-size: 30px;
    padding-bottom: 6px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/woodbutton.png?fileID=-1054417240516975492&guid=9c4733cd9cac21c4983a769677ba617d&type=3#woodbutton_0");
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(255, 244, 206);
    -unity-text-outline-width: 2px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.57);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/OpenSans-ExtraBold.ttf?fileID=12800000&guid=da0db03c9400bc44483a0b8207aa5b55&type=3#OpenSans-ExtraBold");
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.hud-modal-button-primary {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 236, 172);
}

.hud-modal-button-secondary-small {
    min-width: 320px;
    width: 360px;
    height: 84px;
    min-height: 84px;
    font-size: 24px;
    padding-bottom: 4px;
}

.hud-modal-button:disabled {
    opacity: 0.38;
    color: rgb(188, 188, 188);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35);
}

.hud-session-fee-card {
    max-width: 980px;
    min-width: 360px;
    padding-top: 58px;
}

.hud-session-fee-gem {
    width: 128px;
    height: 128px;
    min-width: 128px;
    min-height: 128px;
    margin-bottom: 12px;
    background-image: url("project://database/Assets/Sprites/green_gem%20(1).png?fileID=4316597614382486321&guid=e1ed46fd593086b4a9d9e315ce6d4d0a&type=3#gem_inactive");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.72;
}

.hud-session-fee-needed {
    font-size: 24px;
    color: rgb(196, 229, 255);
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.65);
}

.hud-session-fee-balance {
    font-size: 28px;
    color: rgb(207, 233, 255);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.65);
}

.hud-session-fee-balance.warning {
    color: rgb(255, 124, 124);
}

.hud-session-fee-group {
    width: 100%;
    max-width: 760px;
    align-items: center;
    margin-bottom: 12px;
}

.hud-session-fee-group-label {
    font-size: 26px;
    color: rgb(255, 233, 160);
    -unity-font-style: bold;
    margin-bottom: 6px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.65);
}

.hud-session-fee-option-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    width: auto;
    max-width: 100%;
}

.hud-session-fee-option-btn {
    min-width: 100px;
    height: 74px;
    font-size: 28px;
    color: rgb(236, 236, 236);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(35, 43, 60, 0.85);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(136, 154, 193, 0.95);
    border-right-color: rgba(136, 154, 193, 0.95);
    border-bottom-color: rgba(136, 154, 193, 0.95);
    border-left-color: rgba(136, 154, 193, 0.95);
}

.hud-session-fee-option-btn.selected {
    color: rgb(255, 248, 214);
    background-color: rgba(116, 86, 23, 0.88);
    border-top-color: rgb(255, 225, 137);
    border-right-color: rgb(255, 225, 137);
    border-bottom-color: rgb(255, 225, 137);
    border-left-color: rgb(255, 225, 137);
}

.hud-session-fee-custom-input {
    min-width: 170px;
    max-width: 260px;
    height: 74px;
    font-size: 28px;
    color: rgb(242, 247, 255);
    background-color: rgba(14, 21, 34, 0.98);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(140, 161, 197, 0.95);
    border-right-color: rgba(140, 161, 197, 0.95);
    border-bottom-color: rgba(140, 161, 197, 0.95);
    border-left-color: rgba(140, 161, 197, 0.95);
    -unity-text-align: middle-left;
    padding-left: 12px;
    padding-right: 12px;
}

.hud-session-fee-custom-input > .unity-text-input {
    color: rgb(245, 248, 255);
    font-size: 28px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
}

.hud-session-fee-custom-input > .unity-text-field__input {
    color: rgb(245, 248, 255);
    font-size: 28px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
}

.hud-session-fee-custom-input > .unity-base-text-field__input {
    color: rgb(245, 248, 255);
    font-size: 28px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
}

.hud-session-fee-custom-input.selected {
    border-top-color: rgb(255, 225, 137);
    border-right-color: rgb(255, 225, 137);
    border-bottom-color: rgb(255, 225, 137);
    border-left-color: rgb(255, 225, 137);
    background-color: rgba(60, 44, 10, 0.92);
}

#session-fee-actions {
    margin-top: 18px;
}

.tx-indicator {
    position: relative;
    width: 58px;
    height: 58px;
    margin-top: 6px;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
}

.tx-indicator-logo {
    width: 28px;
    height: 28px;
    background-image: url("project://database/Assets/Sprites/sollogo.png?fileID=-2784171443929851354&guid=17a8656707e3fb6468eab6c20b7be084&type=3#sollogo_0");
    -unity-background-scale-mode: scale-to-fit;
}

.tx-indicator-ring {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-color: rgb(120, 255, 188);
    border-right-color: rgba(120, 255, 188, 0.18);
    border-bottom-color: rgba(120, 255, 188, 0.18);
    border-left-color: rgba(120, 255, 188, 0.18);
}

.tx-indicator-success {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    background-color: rgba(122, 255, 164, 0.45);
    opacity: 0;
}

.hud-duel-inbox-button {
    min-width: 372px;
    height: 168px;
    margin-top: 4px;
    margin-right: 6px;
    font-size: 56px;
    color: rgb(255, 241, 198);
    -unity-font-style: bold;
    background-color: rgba(58, 43, 15, 0.82);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(233, 192, 105);
    border-right-color: rgb(233, 192, 105);
    border-bottom-color: rgb(233, 192, 105);
    border-left-color: rgb(233, 192, 105);
}

.hud-duel-inbox-count {
    position: absolute;
    right: -8px;
    top: 264px;
    min-width: 44px;
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 28px;
    color: rgb(255, 248, 240);
    -unity-text-align: middle-center;
    background-color: rgb(194, 45, 45);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.hud-duel-incoming-cta-button {
    min-width: 372px;
    height: 96px;
    margin-top: 10px;
    margin-right: 6px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 34px;
    color: rgb(255, 245, 210);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.9);
    background-color: rgba(41, 88, 52, 0.95);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(154, 244, 181);
    border-right-color: rgb(154, 244, 181);
    border-bottom-color: rgb(108, 194, 137);
    border-left-color: rgb(154, 244, 181);
    opacity: 1;
}

.hud-duel-incoming-cta-button:active {
    margin-top: 12px;
    margin-bottom: -2px;
}

.hud-duel-card {
    max-width: 860px;
}

.hud-duel-breakdown {
    width: 100%;
    max-width: 640px;
    margin-top: 10px;
    margin-bottom: 2px;
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 14px;
    background-color: rgba(13, 19, 30, 0.52);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(145, 165, 195, 0.45);
}

.hud-duel-breakdown-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.hud-duel-breakdown-key {
    font-size: 26px;
    color: rgb(205, 218, 240);
    -unity-text-align: middle-left;
}

.hud-duel-breakdown-value {
    font-size: 26px;
    color: rgb(255, 236, 172);
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

.hud-duel-icon {
    width: 72px;
    height: 72px;
    margin-bottom: 10px;
    background-color: rgba(80, 59, 23, 0.82);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(232, 201, 130);
    border-right-color: rgb(232, 201, 130);
    border-bottom-color: rgb(232, 201, 130);
    border-left-color: rgb(232, 201, 130);
}

.hud-duel-fee-line {
    font-size: 24px;
    color: rgb(195, 203, 224);
    -unity-text-align: upper-center;
    white-space: normal;
    width: 100%;
    min-width: 0;
    max-width: 640px;
    padding-left: 14px;
    padding-right: 14px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.hud-duel-submit-confirm-card {
    max-width: 760px;
}

.hud-duel-inbox-card {
    width: 94%;
    max-width: 1320px;
    min-width: 760px;
}

.hud-duel-inbox-content {
    width: 100%;
    flex-direction: row;
    column-gap: 22px;
    align-items: stretch;
    min-height: 560px;
}

.hud-duel-inbox-list {
    flex-basis: 50%;
    flex-grow: 1;
    min-height: 520px;
    max-height: 620px;
    background-color: rgba(8, 13, 24, 0.55);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(145, 165, 195, 0.62);
}

.duel-inbox-row {
    min-height: 116px;
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 22px;
    color: rgb(228, 234, 247);
    background-color: rgba(32, 43, 66, 0.82);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(144, 161, 197, 0.9);
    padding: 0;
}

.duel-row-layout {
    width: 100%;
    height: 100%;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    justify-content: center;
}

.duel-row-top {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.duel-row-status-wrap {
    flex-direction: column;
    align-items: flex-end;
    row-gap: 4px;
}

.duel-row-name {
    font-size: 24px;
    color: rgb(246, 244, 224);
    -unity-font-style: bold;
}

.duel-row-bottom {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.duel-row-metrics {
    font-size: 20px;
    color: rgb(215, 227, 246);
    -unity-font-style: bold;
}

.duel-row-chip {
    min-width: 124px;
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(241, 245, 255);
    background-color: rgba(70, 80, 103, 0.9);
    border-color: rgba(171, 181, 206, 0.9);
}

.duel-row-chip-open {
    background-color: rgba(47, 122, 73, 0.95);
    border-color: rgb(125, 234, 163);
}

.duel-row-chip-expired {
    background-color: rgba(144, 80, 31, 0.95);
    border-color: rgb(255, 181, 121);
}

.duel-row-chip-win {
    background-color: rgba(51, 136, 79, 0.95);
    border-color: rgb(151, 255, 188);
}

.duel-row-chip-loss {
    background-color: rgba(153, 64, 62, 0.95);
    border-color: rgb(255, 159, 159);
}

.duel-row-chip-draw {
    background-color: rgba(97, 95, 121, 0.95);
    border-color: rgb(207, 199, 255);
}

.duel-row-chip-declined {
    background-color: rgba(100, 81, 121, 0.95);
    border-color: rgb(204, 173, 255);
}

.duel-row-expiry-radial {
    width: 28px;
    height: 28px;
    margin-top: 2px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(173, 226, 193, 0.92);
    background-color: rgba(7, 16, 13, 0.8);
}

.duel-inbox-row-active {
    border-top-color: rgb(94, 224, 142);
    border-right-color: rgb(94, 224, 142);
    border-bottom-color: rgb(94, 224, 142);
    border-left-color: rgb(94, 224, 142);
}

.duel-inbox-row-expired {
    border-top-color: rgb(235, 142, 76);
    border-right-color: rgb(235, 142, 76);
    border-bottom-color: rgb(235, 142, 76);
    border-left-color: rgb(235, 142, 76);
}

.duel-inbox-row-terminal {
    border-top-color: rgba(182, 189, 203, 0.75);
    border-right-color: rgba(182, 189, 203, 0.75);
    border-bottom-color: rgba(182, 189, 203, 0.75);
    border-left-color: rgba(182, 189, 203, 0.75);
}

.duel-inbox-row-win {
    border-top-color: rgba(121, 234, 167, 0.95);
    border-right-color: rgba(121, 234, 167, 0.95);
    border-bottom-color: rgba(121, 234, 167, 0.95);
    border-left-color: rgba(121, 234, 167, 0.95);
}

.duel-inbox-row-loss {
    border-top-color: rgba(245, 150, 150, 0.95);
    border-right-color: rgba(245, 150, 150, 0.95);
    border-bottom-color: rgba(245, 150, 150, 0.95);
    border-left-color: rgba(245, 150, 150, 0.95);
}

.duel-inbox-row-draw {
    border-top-color: rgba(199, 188, 255, 0.95);
    border-right-color: rgba(199, 188, 255, 0.95);
    border-bottom-color: rgba(199, 188, 255, 0.95);
    border-left-color: rgba(199, 188, 255, 0.95);
}

.duel-inbox-row-selected {
    background-color: rgba(74, 98, 140, 0.95);
    border-top-color: rgb(173, 204, 255);
    border-right-color: rgb(173, 204, 255);
    border-bottom-color: rgb(173, 204, 255);
    border-left-color: rgb(173, 204, 255);
}

.hud-duel-inbox-detail {
    flex-grow: 1;
    min-width: 0;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: center;
    background-color: rgba(10, 16, 30, 0.62);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(145, 165, 195, 0.62);
}

.hud-duel-inbox-detail-title {
    font-size: 38px;
    margin-bottom: 0;
}

.hud-duel-inbox-detail-header {
    width: 100%;
    max-width: 620px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.hud-duel-pill-row {
    flex-direction: row;
    column-gap: 10px;
    margin-bottom: 12px;
}

.hud-duel-pill {
    min-width: 148px;
    height: 40px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(245, 247, 255);
}

.hud-duel-pill-neutral {
    background-color: rgba(74, 79, 95, 0.95);
    border-color: rgba(181, 188, 206, 0.95);
}

.hud-duel-pill-open {
    background-color: rgba(49, 128, 77, 0.95);
    border-color: rgb(140, 245, 175);
}

.hud-duel-pill-expired {
    background-color: rgba(152, 83, 40, 0.95);
    border-color: rgb(255, 184, 131);
}

.hud-duel-pill-win {
    background-color: rgba(56, 144, 87, 0.95);
    border-color: rgb(161, 255, 196);
}

.hud-duel-pill-loss {
    background-color: rgba(162, 63, 63, 0.95);
    border-color: rgb(255, 165, 165);
}

.hud-duel-pill-draw {
    background-color: rgba(97, 95, 121, 0.95);
    border-color: rgb(207, 199, 255);
}

.hud-duel-pill-hidden {
    display: none;
}

.hud-duel-stat-grid {
    width: 100%;
    max-width: 620px;
    row-gap: 10px;
    margin-bottom: 10px;
}

.hud-duel-stat-card {
    width: 100%;
    min-height: 78px;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    align-items: center;
    justify-content: center;
    background-color: rgba(22, 29, 45, 0.85);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(150, 170, 207, 0.62);
}

.hud-duel-stat-key {
    font-size: 16px;
    color: rgb(177, 194, 220);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.hud-duel-stat-value {
    font-size: 30px;
    color: rgb(250, 236, 171);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hud-duel-disclaimer {
    width: 100%;
    max-width: 620px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 20px;
    color: rgb(195, 203, 224);
    white-space: normal;
    -unity-text-align: upper-center;
}

.hud-duel-expiry-radial-large {
    width: 72px;
    height: 72px;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(173, 226, 193, 0.95);
    background-color: rgba(7, 16, 13, 0.82);
}

.hud-duel-result-card {
    max-width: 620px;
}
