.game-hud-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.hud-top-left-actions {
    position: absolute;
    top: 24px;
    left: 24px;
}

.hud-back-button {
    min-width: 180px;
    height: 74px;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(245, 250, 255);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/minimalbutton.png?fileID=2800000&guid=bbc64981d8401bd42a16c3c5b5039c7c&type=3#minimalbutton");
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-bottom: 6px;
}

.hud-back-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.top-right-actions {
    position: absolute;
    top: 24px;
    right: 24px;
    flex-direction: column;
    align-items: flex-start;
}

.wallet-network-label {
    align-self: flex-end;
    margin-right: 6px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(223, 236, 255);
    background-color: rgba(13, 26, 48, 0.78);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(154, 180, 220, 0.5);
    border-right-color: rgba(154, 180, 220, 0.5);
    border-bottom-color: rgba(98, 124, 164, 0.4);
    border-left-color: rgba(154, 180, 220, 0.5);
}

.wallet-pill-stack {
    margin-top: 4px;
    align-items: stretch;
}

.wallet-pill {
    min-width: 290px;
    min-height: 92px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 14px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(12, 20, 34, 0);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet-pill-value {
    margin-left: 10px;
    color: rgb(255, 248, 218);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    right: 26px;
    align-self: center;
    padding-right: 44px;
    padding-bottom: 9px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.hud-debug-block {
    position: absolute;
    top: 24px;
    left: 240px;
    min-width: 360px;
    max-width: 680px;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(10, 12, 16, 0.62);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(120, 130, 150, 0.5);
}

.hud-debug-label {
    font-size: 18px;
    color: rgb(193, 211, 234);
    -unity-font-style: normal;
}

.hud-debug-status {
    margin-top: 2px;
    font-size: 16px;
    color: rgb(149, 168, 194);
    -unity-font-style: normal;
}

.hud-inventory-bar {
    position: absolute;
    bottom: 2.2%;
    left: 4%;
    right: 4%;
    height: 156px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    background-color: rgba(7, 9, 13, 0.78);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(164, 173, 194, 0.7);
    border-left-color: rgba(150, 158, 182, 0.7);
    border-right-color: rgba(48, 53, 69, 0.8);
    border-bottom-color: rgba(40, 46, 62, 0.8);
}

.hud-inventory-button {
    width: 168px;
    height: 112px;
    margin-right: 14px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(245, 250, 255);
    background-color: rgb(82, 60, 42);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(160, 130, 95);
    border-left-color: rgb(140, 110, 80);
    border-right-color: rgb(50, 35, 22);
    border-bottom-color: rgb(40, 28, 18);
}

.hud-inventory-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.hud-inventory-slots {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.hud-inventory-slot {
    width: 118px;
    height: 118px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: rgba(30, 30, 40, 0.85);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(100, 110, 130, 0.6);
    justify-content: center;
    align-items: center;
}

.hud-inventory-slot-icon {
    width: 78px;
    height: 78px;
}

.hud-inventory-slot-count {
    position: absolute;
    bottom: 4px;
    right: 6px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
