<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Solana/UI/LGLoadingUI.uss?fileID=7433441132597879392&amp;guid=5479d9dcf1fa4cc419f7fbd83ff5bb2e&amp;type=3#LGLoadingUI"/>
    <ui:VisualElement name="loading-root" class="loading-root">
        <ui:VisualElement name="connect-panel" class="connect-panel" style="opacity: 1; background-color: rgba(34, 33, 30, 0); width: 932px; max-width: 1089px; margin-top: 468px;">
            <ui:VisualElement class="connect-button-stack" style="min-width: 612px; height: 124px;">
                <ui:VisualElement class="connect-button-shadow" style="top: -87px; right: -47px; opacity: 0.6; bottom: 53px; left: -17px;"/>
                <ui:Button name="btn-connect-wallet" text="" class="connect-button" style="background-image: url(&quot;project://database/Assets/Sprites/connectwlt.png?fileID=2800000&amp;guid=42bcf1940a673064cbdb02b124720670&amp;type=3#connectwlt&quot;); top: -170px; -unity-background-scale-mode: scale-to-fit; right: -50px; left: -50px;"/>
            </ui:VisualElement>
            <ui:Label name="connect-status" text="Connect your wallet to continue" class="connect-status" style="font-size: 35px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
