.loading-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.connect-panel {
    width: 90%;
    max-width: 620px;
    min-width: 280px;
    min-height: 260px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.68);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-width: 2px;
    border-top-color: rgba(126, 138, 157, 0.85);
    border-left-color: rgba(108, 120, 140, 0.85);
    border-right-color: rgba(35, 44, 58, 0.9);
    border-bottom-color: rgba(26, 33, 45, 0.9);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 150px;
}

.connect-button-stack {
    width: 78%;
    max-width: 420px;
    min-width: 240px;
    height: 106px;
    position: relative;
}

.connect-button-shadow {
    position: absolute;
    left: -18px;
    top: -14px;
    right: -18px;
    bottom: -14px;
    background-color: rgb(0, 0, 0);
    opacity: 0.34;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
}

.connect-button {
    position: absolute;
    left: 0;
    top: 0;
    right: 8px;
    bottom: 10px;
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url("project://database/Assets/Sprites/walltbutton.png?fileID=2800000&guid=1bd14f0f93f50764185ae47831eaf479&type=3");
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    transition-property: margin-top, margin-bottom, margin-left, margin-right, opacity;
    transition-duration: 0.06s;
}

.connect-button:hover {
    opacity: 0.95;
}

.connect-button:active {
    opacity: 1;
    margin-top: 5px;
    margin-bottom: -5px;
    margin-left: 5px;
    margin-right: -5px;
}

.connect-button:disabled {
    opacity: 0.45;
}

.connect-status {
    margin-top: 18px;
    font-size: 34px;
    color: rgb(223, 232, 245);
    -unity-text-align: middle-center;
}

.editor-wallet-controls {
    margin-top: 18px;
    width: 100%;
    max-width: 620px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-width: 1px;
    border-top-color: rgba(145, 159, 180, 0.35);
}

.editor-wallet-title {
    font-size: 20px;
    color: rgb(223, 232, 245);
    margin-bottom: 10px;
}

.editor-wallet-dropdown {
    width: 100%;
    margin-bottom: 12px;
}

.editor-wallet-button-row {
    flex-direction: row;
    column-gap: 10px;
}

.editor-wallet-button {
    flex-grow: 1;
}

