.menu-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.top-left-actions {
    position: absolute;
    top: 24px;
    left: 24px;
}

.top-right-actions {
    position: absolute;
    top: 24px;
    right: 24px;
    flex-direction: column;
    align-items: flex-start;
}

.top-center-layer {
    position: absolute;
    top: 6%;
    left: 0;
    right: 0;
    align-items: center;
}

.bottom-center-layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 7%;
    align-items: center;
}

.floating-panel {
    width: 88%;
    max-width: 640px;
    min-width: 240px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.58);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-width: 2px;
    border-top-color: rgba(118, 128, 148, 0.88);
    border-left-color: rgba(96, 106, 128, 0.88);
    border-right-color: rgba(35, 41, 58, 0.9);
    border-bottom-color: rgba(24, 30, 44, 0.9);
}

.skin-nav-panel {
    max-width: 460px;
}

.skin-nav-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    max-width: 96%;
    min-height: 72px;
}

.skin-nav-button {
    width: 174px;
    height: 168px;
    flex-shrink: 0;
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(244, 248, 255);
    background-color: rgb(47, 85, 145);
    border-width: 2px;
    border-top-color: rgb(150, 185, 238);
    border-left-color: rgb(128, 163, 218);
    border-right-color: rgb(26, 52, 95);
    border-bottom-color: rgb(18, 40, 76);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.skin-nav-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.selected-skin-label {
    flex-grow: 1;
    min-width: 0;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 49px;
    -unity-font-style: bold;
    color: rgb(233, 242, 255);
    -unity-text-align: middle-center;
}

.locked-name-label {
    margin-top: 12px;
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(236, 243, 255);
    -unity-text-align: middle-center;
}

.identity-panel {
    max-width: 760px;
    align-items: center;
}

.name-input {
    width: 100%;
    max-width: 560px;
    font-size: 18px;
    color: rgb(236, 240, 248);
    margin-top: 2px;
    margin-bottom: 10px;
}

.action-button {
    width: 100%;
    min-width: 420px;
    max-width: 680px;
    min-height: 151px;
    height: 140px;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Pixeled.ttf?fileID=12800000&guid=09038dbc64c02354897ffcf49bbfbed7&type=3#Pixeled");
    -unity-text-align: middle-center;
    color: rgb(255, 217, 85);
    background-color: rgba(0, 0, 0, 0);
    border-width: 3px;
    border-top-color: rgb(176, 237, 200);
    border-left-color: rgb(151, 221, 183);
    border-right-color: rgb(22, 79, 49);
    border-bottom-color: rgb(16, 62, 39);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-image: url("project://database/Assets/Sprites/minimalbutton.png?fileID=2800000&guid=bbc64981d8401bd42a16c3c5b5039c7c&type=3#minimalbutton");
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(87, 52, 0);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.43);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
}

.action-button:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.cta-wrap {
    width: 92%;
    max-width: 760px;
    min-width: 420px;
    margin-top: 14px;
    align-items: center;
}

.existing-name-label {
    font-size: 20px;
    color: rgb(229, 239, 255);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.disconnect-button {
    min-width: 100px;
    height: 100px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(252, 242, 245, 0);
    background-color: rgba(140, 44, 58, 0);
    border-width: 2px;
    border-top-color: rgb(227, 140, 153);
    border-left-color: rgb(210, 112, 127);
    border-right-color: rgb(86, 24, 35);
    border-bottom-color: rgb(67, 18, 27);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url("project://database/Assets/Sprites/red_disconnect_button%20(1).png?fileID=2800000&guid=abac4800e8f8e5d49a0d96d696a40916&type=3#red_disconnect_button (1)");
    -unity-background-scale-mode: scale-to-fit;
    width: 100px;
    min-height: 100px;
}

.disconnect-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.wallet-pill-stack {
    margin-top: 4px;
    align-items: stretch;
}

.wallet-pill {
    min-width: 210px;
    min-height: 48px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(12, 20, 34, 0.82);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(154, 173, 201, 0.42);
    border-right-color: rgba(154, 173, 201, 0.42);
    border-bottom-color: rgba(96, 114, 141, 0.35);
    border-left-color: rgba(154, 173, 201, 0.42);
}

.wallet-pill-icon-text {
    min-width: 56px;
    min-height: 36px;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgb(232, 240, 255);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.wallet-pill-icon-image {
    width: 56px;
    height: 36px;
    min-width: 56px;
    min-height: 36px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet-sol-icon-image {
    background-image: url("project://database/Assets/Sprites/sollogo.png?fileID=-2784171443929851354&guid=17a8656707e3fb6468eab6c20b7be084&type=3#sollogo_0");
}

.wallet-pill-value {
    margin-left: 10px;
    color: rgb(236, 244, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.wallet-session-pill {
    margin-bottom: 0;
    background-color: rgba(24, 56, 40, 0.84);
    border-top-color: rgba(164, 210, 174, 0.45);
    border-right-color: rgba(164, 210, 174, 0.45);
    border-bottom-color: rgba(106, 155, 117, 0.35);
    border-left-color: rgba(164, 210, 174, 0.45);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgba(0, 0, 0, 0);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    -unity-text-align: middle-right;
}

.wallet-session-pill:disabled {
    opacity: 1;
}

.wallet-session-gem {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    margin-left: 4px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet-session-gem-inactive {
    background-image: url("project://database/Assets/Sprites/green_gem%20(1).png?fileID=4316597614382486321&guid=e1ed46fd593086b4a9d9e315ce6d4d0a&type=3#gem_inactive");
    opacity: 0.55;
}

.wallet-session-gem-active {
    background-image: url("project://database/Assets/Sprites/green_gem%20(1).png?fileID=3776765259325632459&guid=e1ed46fd593086b4a9d9e315ce6d4d0a&type=3#gem_active");
    opacity: 1;
}

.status-label {
    margin-bottom: 8px;
    font-size: 16px;
    color: rgb(211, 220, 236);
    -unity-text-align: middle-center;
}
