<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Solana/UI/LGMainMenuCharacterUI.uss?fileID=7433441132597879392&amp;guid=ddafedc00b875714d8f9ebdadf077410&amp;type=3#LGMainMenuCharacterUI"/>
    <ui:VisualElement name="menu-root" class="menu-root" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-Bold.ttf?fileID=12800000&amp;guid=540b7a85944effe4fb9eb3de0c29d37a&amp;type=3#OpenSans-Bold&quot;);">
        <ui:VisualElement name="top-left-actions" class="top-left-actions">
            <ui:Button name="btn-open-settings" text="" class="settings-cog-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="top-right-actions" class="top-right-actions">
            <ui:VisualElement name="wallet-pill-stack" class="wallet-pill-stack">
                <ui:VisualElement name="wallet-sol-pill" class="wallet-pill" style="background-image: url(&quot;project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-5465383454656379642&amp;guid=bba72545d6bcacf4a9f10aaed00c848b&amp;type=3#pill_shaped_ui_elements (1) (1)_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label name="wallet-sol-balance-label" text="22" class="wallet-pill-value" style="right: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="wallet-skr-pill" class="wallet-pill" style="background-image: url(&quot;project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-1561673211399531395&amp;guid=bba72545d6bcacf4a9f10aaed00c848b&amp;type=3#pill_shaped_ui_elements (1) (1)_1&quot;);">
                    <ui:Label name="wallet-skr-balance-label" text="88" class="wallet-pill-value" style="right: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="wallet-network-label" text="DEVNET" class="wallet-network-label"/>
            <ui:Button name="btn-session-pill" text="" class="session-status-pill" style="display: none;">
                <ui:VisualElement name="wallet-session-icon-inactive" class="wallet-session-gem wallet-session-gem-inactive session-status-gem"/>
                <ui:VisualElement name="wallet-session-icon-active" class="wallet-session-gem wallet-session-gem-active session-status-gem" style="display: none;"/>
                <ui:Label name="wallet-session-action-label" text="Session Inactive" class="session-status-label"/>
            </ui:Button>
            <ui:VisualElement name="tx-indicator" class="tx-indicator" style="display: none;">
                <ui:VisualElement name="tx-indicator-success" class="tx-indicator-success"/>
                <ui:VisualElement name="tx-indicator-ring" class="tx-indicator-ring"/>
                <ui:VisualElement name="tx-indicator-logo" class="tx-indicator-logo"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="top-center-layer" class="top-center-layer" style="top: 44%;">
            <ui:VisualElement name="skin-nav-row" class="skin-nav-row">
                <ui:Button name="btn-prev-skin" text="&lt;" class="skin-nav-button" style="background-image: url(&quot;project://database/Assets/Sprites/selectors.png?fileID=-1870953563060713810&amp;guid=f17681645497b7445a814f9e40781059&amp;type=3#selectors_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(47, 85, 145, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; color: rgba(244, 248, 255, 0);"/>
                <ui:Label name="selected-skin-label" text="Cave Goblin" class="selected-skin-label" style="display: none;"/>
                <ui:Button name="btn-next-skin" text="&gt;" class="skin-nav-button" style="background-image: url(&quot;project://database/Assets/Sprites/selectors.png?fileID=2217153556447756492&amp;guid=f17681645497b7445a814f9e40781059&amp;type=3#selectors_1&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(47, 85, 145, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgba(244, 248, 255, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="pick-character-title-label" text="PICK YOUR CHARACTER" class="pick-character-title-label" style="-unity-font-definition: url(&quot;project://database/Assets/Samples/Solana%20SDK/1.2.10/Sample%20Wallet/Solana%20Wallet/Textures/Fonts/MouseMemoirs-Regular.ttf?fileID=12800000&amp;guid=892eeaee9ddf4004890484bdd415a52c&amp;type=3#MouseMemoirs-Regular&quot;); font-size: 85px; top: 468px; right: -2px; left: 3px;"/>
        <ui:VisualElement name="bottom-center-layer" class="bottom-center-layer">
            <ui:Label name="menu-status-label" text="Loading..." class="status-label" style="font-size: 35px;"/>
            <ui:Label name="menu-total-score-label" text="Total Score: 0" class="existing-total-score-label" style="display: none;"/>
            <ui:VisualElement name="menu-storage-panel" class="menu-storage-panel" style="display: none;">
                <ui:Label name="menu-storage-title" text="Collection" class="menu-storage-title"/>
                <ui:ScrollView name="menu-storage-scroll" mode="Vertical" class="menu-storage-scroll">
                    <ui:VisualElement name="menu-storage-items" class="menu-storage-items"/>
                </ui:ScrollView>
                <ui:Label name="menu-storage-empty" text="No valuables banked yet." class="menu-storage-empty" style="display: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="create-identity-panel" class="floating-panel identity-panel" style="margin-bottom: 66px;">
                <ui:TextField name="display-name-input" label="" value="Name" class="name-input" style="font-size: 34px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/inputfield.png?fileID=2800000&amp;guid=b83acef540c7dbe49a2cb7fbbc4de7e7&amp;type=3#inputfield&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; height: 85px; width: 561px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="existing-identity-panel" class="floating-panel identity-panel" style="display: none;">
                <ui:Label name="existing-display-name-label" text="Name: --" class="existing-name-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="create-character-container" class="cta-wrap">
                <ui:Button name="btn-create-character" text="Create Character" class="action-button cta-button" style="width: 660px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/OpenSans-Bold.ttf?fileID=12800000&amp;guid=540b7a85944effe4fb9eb3de0c29d37a&amp;type=3#OpenSans-Bold&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="existing-character-container" class="cta-wrap" style="display: none;">
                <ui:Button name="btn-enter-dungeon" text="Enter the Dungeon" class="action-button cta-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-overlay" class="loading-overlay" style="display: flex;">
            <ui:VisualElement name="loading-spinner" class="loading-spinner"/>
            <ui:Label name="loading-label" text="Loading..." class="loading-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="session-setup-overlay" class="session-setup-overlay" style="display: none; background-color: rgba(34, 17, 34, 0.83); opacity: 1;">
            <ui:VisualElement name="session-setup-card" class="session-setup-card">
                <ui:VisualElement name="session-setup-gem" class="wallet-session-gem wallet-session-gem-inactive session-setup-gem"/>
                <ui:Label name="session-setup-title" text="SESSION INACTIVE" class="session-setup-title"/>
                <ui:Label name="session-setup-message" text="Activate your gameplay session to enable smoother actions with fewer wallet prompts." class="session-setup-message"/>
                <ui:Button name="btn-session-setup-activate" text="Start Session" class="action-button modal-action-button modal-longbtn session-setup-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="legacy-reset-overlay" class="session-setup-overlay" style="display: none; background-color: rgba(34, 17, 34, 0.83); opacity: 1;">
            <ui:VisualElement name="legacy-reset-card" class="session-setup-card">
                <ui:VisualElement name="legacy-reset-gem" class="wallet-session-gem wallet-session-gem-inactive session-setup-gem"/>
                <ui:Label name="legacy-reset-title" text="ACCOUNT OUTDATED" class="session-setup-title"/>
                <ui:Label name="legacy-reset-message" text="Your account data is outdated and must be reset." class="session-setup-message"/>
                <ui:Button name="btn-legacy-reset" text="RESET ACCOUNT" class="action-button modal-action-button modal-longbtn session-setup-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-overlay" class="modal-overlay" style="display: none; -unity-material: url(&quot;project://database/Assets/Sprites/Materials/BgMat.mat?fileID=2100000&amp;guid=859fd8fa6f851ee4bbc894344994ba9a&amp;type=2#BgMat&quot;); background-color: rgba(8, 10, 16, 0.83);">
            <ui:VisualElement name="settings-card" class="modal-card settings-card" style="-unity-material: url(&quot;&quot;);">
                <ui:Button name="btn-settings-close" text="X" class="settings-close-button"/>
                <ui:Label name="settings-title" text="SETTINGS" class="modal-title"/>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Music" class="settings-row-label"/>
                    <ui:VisualElement class="settings-slider-row">
                        <ui:Button name="btn-settings-music-mute" text="" class="settings-audio-toggle-button"/>
                        <ui:Slider name="settings-music-slider" low-value="0" high-value="1" value="1" class="settings-slider"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="SFX" class="settings-row-label"/>
                    <ui:VisualElement class="settings-slider-row">
                        <ui:Button name="btn-settings-sfx-mute" text="" class="settings-audio-toggle-button"/>
                        <ui:Slider name="settings-sfx-slider" low-value="0" high-value="1" value="1" class="settings-slider"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="settings-button-row" class="modal-action-row settings-button-row">
                    <ui:Button name="btn-settings-disconnect" text="Disconnect Wallet" class="action-button modal-action-button modal-longbtn"/>
                    <ui:Button name="btn-settings-reset-account" text="Reset Account" class="action-button modal-action-button modal-longbtn settings-danger-button settings-reset-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="reset-confirm-overlay" class="modal-overlay" style="display: none; -unity-material: url(&quot;project://database/Assets/Sprites/Materials/BgMat.mat?fileID=2100000&amp;guid=859fd8fa6f851ee4bbc894344994ba9a&amp;type=2#BgMat&quot;); background-color: rgba(8, 10, 16, 0.83);">
            <ui:VisualElement name="reset-confirm-card" class="modal-card settings-danger-card" style="-unity-material: url(&quot;&quot;);">
                <ui:Label name="reset-confirm-title" text="RESET ACCOUNT?" class="modal-title"/>
                <ui:Label name="reset-confirm-message" text="This action is dangerous and cannot be undone. Are you sure you want to reset your account?" class="modal-message"/>
                <ui:VisualElement name="reset-confirm-button-row" class="modal-action-row settings-button-row">
                    <ui:Button name="btn-reset-confirm-cancel" text="Cancel" class="action-button modal-action-button modal-longbtn"/>
                    <ui:Button name="btn-reset-confirm-confirm" text="Confirm Reset" class="action-button modal-action-button modal-longbtn settings-danger-button settings-danger-confirm-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="extraction-summary-overlay" class="extraction-summary-overlay" style="display: none;">
            <ui:VisualElement name="extraction-summary-banner" class="extraction-summary-banner" style="width: 938px; left: 542px; height: 768px; top: 724px; -unity-material: url(&quot;&quot;);"/>
            <ui:VisualElement name="extraction-summary-card" class="extraction-summary-card">
                <ui:Label name="extraction-summary-title" text="YOU MADE IT OUT ALIVE!" class="extraction-summary-title" style="padding-top: 25px; margin-top: 11px; padding-bottom: 35px;"/>
                <ui:Label name="extraction-summary-subtitle" text="Cashing in recovered loot..." class="extraction-summary-subtitle" style="font-size: 39px; -unity-font-style: normal;"/>
                <ui:ScrollView name="extraction-summary-items-scroll" mode="Vertical" class="extraction-summary-items-scroll">
                    <ui:VisualElement name="extraction-summary-items" class="extraction-summary-items"/>
                </ui:ScrollView>
                <ui:VisualElement name="extraction-summary-totals" class="extraction-summary-totals">
                    <ui:VisualElement class="extraction-summary-total-row">
                        <ui:Label text="Loot Score" class="extraction-summary-total-label"/>
                        <ui:Label name="extraction-summary-loot-points" text="+0" class="extraction-summary-total-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="extraction-summary-total-row">
                        <ui:Label text="Time Bonus" class="extraction-summary-total-label"/>
                        <ui:Label name="extraction-summary-time-points" text="+0" class="extraction-summary-total-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="extraction-summary-total-row extraction-summary-total-row-strong">
                        <ui:Label text="Run Score" class="extraction-summary-total-label extraction-summary-total-label-strong"/>
                        <ui:Label name="extraction-summary-run-points" text="+0" class="extraction-summary-total-value extraction-summary-total-value-strong"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="extraction-summary-grand-total-row">
                        <ui:Label text="TOTAL SCORE" class="extraction-summary-grand-total-label"/>
                        <ui:Label name="extraction-summary-total-points" text="0" class="extraction-summary-grand-total-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btn-extraction-summary-continue" text="Continue" class="action-button modal-action-button modal-longbtn extraction-summary-continue-button" style="display: none;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="low-balance-modal-overlay" class="modal-overlay" style="display: none; -unity-material: url(&quot;project://database/Assets/Sprites/Materials/BgMat.mat?fileID=2100000&amp;guid=859fd8fa6f851ee4bbc894344994ba9a&amp;type=2#BgMat&quot;); background-color: rgba(8, 10, 16, 0.83);">
            <ui:VisualElement name="low-balance-modal-card" class="modal-card" style="-unity-material: url(&quot;&quot;);">
                <ui:Label name="low-balance-modal-title" text="LOW BALANCE" class="modal-title"/>
                <ui:Label name="low-balance-modal-message" text="" class="modal-message"/>
                <ui:VisualElement name="low-balance-modal-button-row" class="modal-action-row">
                    <ui:Button name="btn-low-balance-dismiss" text="Dismiss" class="action-button modal-action-button modal-longbtn"/>
                    <ui:Button name="btn-low-balance-topup" text="Airdrop Sol" class="action-button modal-action-button modal-longbtn" style="display: none;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
